{
  "name": "infobundesliga",
  "version": "1.0.0",
  "description": "Aplikasi Info Bundesliga - Submission 2",
  "main": "service-worker.js",
  "dependencies": {
    "web-push": "^3.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Junaidi",
  "license": "ISC"
}